
.carte{
    background-color: #4C7FC7;
    width: 290px;
    height: 140px;
    box-shadow: 6px 6px 5px rgba(254, 188, 17, 0.51);
border-radius: 5px;
color: aliceblue;
display: flex;
justify-content: center;
align-items: center;

}
.cart2{
    margin-left: 25%;
    margin-right: 25%;
}
.inputt{
    width: 16%;
    height: 60%;
    border: none;
    border-radius: 5%;
}
.cartemere{
    margin-bottom: 2%;
   padding-left: 8;
    width:1350px;
    height: 140px;
   display: flex;
   flex-direction: row;
   justify-content: center;
    border-radius: 5px;
    background-color:none;
    border: none;
    padding: 5px;
  
    
}

.head{
    
    height: 60px;
    background-color: #4C7FC7;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.head2{
    display: flex;
    flex-direction: row;
    gap: 8%;
    width: 100%;
    height: 60px;
    background-color: #4C7FC7;
    color: aliceblue;
    padding-top: 1%;
   
}
  
.table-wrapper {
    max-height: 590px;
    overflow-y: auto;
  }
  
  table {
    height: 100%;
  }
  
  tbody {
   
  }

  .sticky-top {
    position: sticky;
    top: 0;
    background-color: aliceblue;
  }
  
  .inp {
    border: none;
    background: white;
    outline: none;
    float: left;
    padding: 0;
    color: #FEBC11;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
  }
  
  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9fafa;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FEBC11;
    transition: 0.4s;
    text-decoration: none;
  }
  
  .search:hover>.inp {
    width: 240px;
    padding: 0 6px;
    top: 50px;
  
  }
  
  
  .search:hover>.btns {
    color:  #FEBC11;
    background-color: #1c1b1b;
  }
  
  .search>.inp:focus {
    width: 240px;
    padding: 0 6px;
    top: 50px;
  
  }
  
 
      
  
  
  
  
  
  
  